{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arg",
				"argc"
			],
			[
				"file",
				"file_path"
			],
			[
				"VA",
				"VALUE"
			],
			[
				"data_",
				"data_username"
			],
			[
				"state",
				"state_op"
			],
			[
				"data",
				"data_state"
			],
			[
				"pa",
				"passTemp"
			],
			[
				"di",
				"digitalWrite"
			],
			[
				"pas",
				"pass"
			],
			[
				"pass",
				"passTemp"
			],
			[
				"print",
				"println"
			],
			[
				"time",
				"timeStamp"
			],
			[
				"da",
				"default"
			],
			[
				"rea",
				"readBoard"
			],
			[
				"prin",
				"println"
			],
			[
				"colun",
				"coluna4"
			],
			[
				"COLUN",
				"coluna1"
			],
			[
				"linh",
				"linha1"
			],
			[
				"r2",
				"r2-hello\thello-r2"
			],
			[
				"r2-",
				"r2-hello\thello-r2"
			],
			[
				"r",
				"r2-s-all\tpostgres-sel-all"
			],
			[
				"s",
				"s-i\tsql-insert"
			],
			[
				"sta",
				"state"
			],
			[
				"ROW",
				"ROWTYPE"
			],
			[
				"cre",
				"CREATE"
			],
			[
				"bike",
				"bike"
			],
			[
				"bi",
				"bike"
			],
			[
				"id",
				"idBike"
			],
			[
				"ID",
				"idCli"
			],
			[
				"l",
				"lat"
			],
			[
				"name",
				"name_bk"
			],
			[
				"nae",
				"name_st"
			],
			[
				"idst",
				"idStationIn"
			],
			[
				"bk",
				"bk_temp"
			],
			[
				"cli",
				"cli_temp"
			],
			[
				"name_st",
				"name_stOut"
			],
			[
				"vdb",
				"vdb_log"
			],
			[
				"v",
				"vdb_history"
			],
			[
				"slot",
				"slotIn"
			],
			[
				"reg",
				"reg_in"
			],
			[
				"i",
				"idStationOut"
			],
			[
				"bik",
				"bike_station"
			],
			[
				"t",
				"total"
			],
			[
				"DE",
				"DECLARE"
			],
			[
				"SET",
				"SETOF"
			],
			[
				"UP",
				"upd_info_cli"
			],
			[
				"CHA",
				"changeSit"
			],
			[
				"CH",
				"changeBikeState"
			],
			[
				"b",
				"bk_temp"
			],
			[
				"chan",
				"changeSlotState"
			],
			[
				"ASS",
				"assignslot"
			],
			[
				"slo",
				"slot"
			],
			[
				"ol",
				"OLD"
			],
			[
				"stat",
				"station_slot"
			],
			[
				"slots",
				"slots_temp"
			],
			[
				"SLOT",
				"slot_temp"
			],
			[
				"station_",
				"station_slots"
			],
			[
				"up",
				"upd_station_slots"
			],
			[
				"st",
				"st_temp"
			],
			[
				"CL",
				"cli_temp"
			],
			[
				"bikes",
				"bike_station"
			],
			[
				"BI",
				"bike"
			],
			[
				"BIKE",
				"bike_history"
			],
			[
				"WHE",
				"WHERE"
			],
			[
				"LAE",
				"label"
			],
			[
				"N",
				"NEW"
			],
			[
				"ids",
				"idStation"
			],
			[
				"na",
				"name_st1"
			],
			[
				"out",
				"out_log"
			],
			[
				"OUT",
				"out_log_vdb"
			],
			[
				"out_log_",
				"out_log_vdb"
			],
			[
				"OU",
				"out_log_vdb"
			],
			[
				"getcl",
				"getClients"
			],
			[
				"inf",
				"info_client"
			],
			[
				"f",
				"fullName"
			],
			[
				"PASS",
				"password"
			],
			[
				"T",
				"TYPE"
			],
			[
				"client_s",
				"client_sd_reg"
			],
			[
				"nam",
				"name"
			],
			[
				"US",
				"username"
			],
			[
				"STA",
				"state"
			],
			[
				"r2-de",
				"r2-def-tab\tpostgres-def-tab-fk"
			],
			[
				"client_",
				"client_vdb"
			],
			[
				"not",
				"NOT"
			],
			[
				"tr",
				"TRUE"
			],
			[
				"ON",
				"onRide"
			],
			[
				"ELSE",
				"ELSEIF"
			],
			[
				"RETUR",
				"RETURN"
			],
			[
				"add",
				"add_out_log"
			],
			[
				"S",
				"slots"
			],
			[
				"cha",
				"changeStationState"
			],
			[
				"Out",
				"outLogReg"
			],
			[
				"n",
				"nSlot"
			],
			[
				"us",
				"username"
			],
			[
				"NA",
				"name"
			],
			[
				"NAME",
				"name_temp"
			],
			[
				"Bi",
				"Bicicleta"
			],
			[
				"ADD",
				"add_history_station"
			],
			[
				"CRE",
				"createBike"
			],
			[
				"upd",
				"upd_info_cli"
			],
			[
				"CLIE",
				"clientReg"
			],
			[
				"UPD",
				"upd_station_pos"
			],
			[
				"nome",
				"nome"
			],
			[
				"createStation",
				"createBikeStation"
			],
			[
				"fun",
				"FUNCTION"
			],
			[
				"getInLog",
				"getInLogCli"
			],
			[
				"GET",
				"getInLogBike"
			],
			[
				"ge",
				"getCountOutLogs"
			],
			[
				"r2d",
				"r2-del-row\tpostgres-del-row"
			],
			[
				"NO",
				"nSlot"
			],
			[
				"STAT",
				"station_slots"
			],
			[
				"get",
				"getStations"
			],
			[
				"els",
				"ELSE"
			],
			[
				"Ino",
				"informacoes"
			],
			[
				"on",
				"onRide"
			],
			[
				"inco",
				"info_cliente"
			],
			[
				"F",
				"FUNCTION"
			],
			[
				"c",
				"client_vdb"
			],
			[
				"CLI",
				"client_vdb"
			],
			[
				"Id",
				"idCli"
			],
			[
				"r2-f",
				"r2-pl-fn\tpostgres-plfn"
			],
			[
				"cliete",
				"info_cliente"
			],
			[
				"r2-d",
				"r2-del-row\tpostgres-del-row"
			],
			[
				"clie",
				"client_vdb"
			],
			[
				"WH",
				"WHERE"
			],
			[
				"info",
				"info_cliente"
			],
			[
				"cl",
				"clientReg"
			],
			[
				"r2-c",
				"r2-add-cons\tpostgres-add-cons-fk"
			]
		]
	},
	"buffers":
	[
		{
			"file": "trabalho1/tradutor.cpp",
			"settings":
			{
				"buffer_size": 559,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "rando",
		"selected_items":
		[
			[
				"rando",
				"Random:Country"
			],
			[
				"package Control",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"rand",
				"Random:E-mail"
			],
			[
				"full",
				"Random:Full Name"
			],
			[
				"",
				"About"
			],
			[
				"name",
				"Random:Full Name"
			],
			[
				"l",
				"Random:Letters and numbers"
			],
			[
				"random",
				"Random:Letters and numbers"
			],
			[
				"date",
				"Random:Date"
			],
			[
				"wo",
				"Random:Word"
			],
			[
				"int",
				"Random:Int"
			],
			[
				"em",
				"Random:E-mail"
			],
			[
				"RANDO",
				"Random:Full Name"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: def",
				"Snippet: postgres-def-tab-fk"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"Snippet: ren",
				"Snippet: sql-alter-table-rename"
			],
			[
				"ST:",
				"ST: Format Current SQL File"
			],
			[
				"st:f",
				"ST: Format Current SQL File"
			],
			[
				"st:fo",
				"ST: Format Current SQL File"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"st:exe",
				"ST: Execute"
			],
			[
				"st:set",
				"ST: Setup Connections"
			],
			[
				"st:for",
				"ST: Format Current SQL File"
			],
			[
				"st:e",
				"ST: Execute"
			],
			[
				"st",
				"ST: Format Current SQL File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"st:c",
				"ST: Select Connection"
			],
			[
				"st:",
				"ST: Execute"
			],
			[
				"st:lo",
				"ST: List and Open Saved Queries"
			],
			[
				"prefer",
				"Preferences: Settings"
			]
		],
		"width": 542.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/trabalho1"
	],
	"file_history":
	[
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/trabalho1/teste.exp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab05/expressions.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/compiladores.sublime-project",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab02/rvalue.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab04/parser.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab02/sinonimos.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab02/polimorfismo.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab02/referencia.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab02/registros.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/Lab02/constexpr.cpp",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/polimorfismo.cpp",
		"/home/silva/git/ufersavdbDB/queries/in-out.sql",
		"/home/silva/git/ufersavdbDB/queries/init.sql",
		"/home/silva/git/ufersavdbDB/queries/ufersa_vdb_2.sublime-project",
		"/home/silva/git/ufersavdbDB/README.md",
		"/home/silva/git/ufersavdbDB/queries/station.sql",
		"/home/silva/git/ufersavdbDB/queries/cliente.sql",
		"/home/silva/git/ufersavdbDB/queries/bike.sql",
		"/home/silva/git/ufersavdbDB/queries/security-control.sql",
		"/home/silva/git/ufersavdbDB/results.txt",
		"/home/silva/git/ufersavdbDB/queries/ufersa_vdb_2.sublime-workspace",
		"/home/silva/git/ufersavdbDB/ufersa_vdb_2.sublime-workspace",
		"/home/silva/.config/sublime-text-3/Packages/User/psql-build.sublime-build",
		"/home/silva/git/MOSS/MOSS/runUsers.asm",
		"/home/silva/git/MOSS/MOSS/macros.asm",
		"/home/silva/git/MOSS/MOSS/users.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace/registros.cpp",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/queries/ufersa_vdb.sql",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/queries/config.txt",
		"/home/silva/Música/Allef/Lista 2 - JOHN KENNEDY/Questao 10.c",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/queries/in-out.sql",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/queries/cliente.sql",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/queries/bike.sql",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/bd1-project.sublime-project",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-plfn.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-ins-tab.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-fntrig.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-del-row.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-add-cons-fk.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-cre-tab-fk.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-del-cons-fk.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-up-col.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-del-col.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-def-tab-fk.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-cre-tab.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-typ-col.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/hello-r2.sublime-snippet",
		"/home/silva/Documentos/UFERSA/PAGAS/Banco de Dados 1/working/queries/shadow/cliente_shadow.sql",
		"/home/silva/Música/Allef/Lista 2 - JOHN KENNEDY/questao 1.c",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-ren-col.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-ren-tab.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/postgres-sel-all.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/r2-func.sublime-snippet",
		"/home/silva/.config/sublime-text-3/Packages/User/r2-db-route.sublime-snippet",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/security-control.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/station.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/bd1-project.sublime-project",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/in-out.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/bike.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/shadow/cliente_shadow.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/shadow/cliente.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/cliente.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/queries/ufersa_vdb.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/query_ufersa_vdb.sql",
		"/home/silva/Documentos/UFERSA/PAGAS/Estrutura de dados 1/ESTRUTURA DE DADOS 1/test.c",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/query_teste.sql",
		"/home/silva/workspace/angular1-webpack-js-css-uirouter-todoMVC/package.json",
		"/home/silva/Documentos/UFERSA/PAGAS/Estrutura de dados 1/TRABALHO/JogodaForca (todo o c¢digo).c",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/query_trabalho.sql",
		"/media/silva/ANGELICA/SEGUNDA PROVA BD1/Arthur Aleksandro/arthur_query_provabd1.sql",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/results.txt",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/manualSnippets.txt",
		"/home/silva/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/silva/Documentos/UFERSA/ATUAIS/Banco de Dados 1/working/results",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/macrosTrabalho.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/macros.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/macros.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/testeTrabalho-1.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/testeTrabalho-2.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/testeTrabalho_02.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/mutex.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/Trabalho.asm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/mars/mips/instructions/syscalls/ProcessChange.java",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/mars/mips/instructions/syscalls/ProcessTerminate.java",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/mars/mips/instructions/syscalls/Fork.java",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/mars/mips/so/processmanager/ProcessControlBlock.java",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/mars/mips/so/processmanager/Scheduler.java",
		"/home/silva/Documentos/UFERSA/ATUAIS/Sistemas Operacionais/Trabalho 1/TrabalhoSO/mars/mips/so/processmanager/ProcessTable.java",
		"/home/silva/ionic-projects/androidrastreauto/www/js/app.js",
		"/home/silva/ionic-projects/androidrastreauto/www/js/controllers/loginCtrl.js",
		"/home/silva/ionic-projects/androidrastreauto/www/css/style.css",
		"/home/silva/ionic-projects/androidrastreauto/platforms/android/build-extras.gradle",
		"/home/silva/ionic-projects/androidrastreauto/config.xml",
		"/home/silva/ionic-projects/androidrastreauto/www/view/login.html",
		"/home/silva/ionic-projects/androidrastreauto/www/js/services/api/userAPIService.js",
		"/home/silva/ionic-projects/androidrastreauto/www/js/services/tools/alertService.js",
		"/home/silva/ionic-projects/enviroment.bash_profile",
		"/home/silva/Documentos/UFERSA/ATUAIS/Linguagens Formais e Autômatos/trabalho mt/Maquina de Turing/f_assuntoAP.dfm",
		"/home/silva/Documentos/UFERSA/ATUAIS/Linguagens Formais e Autômatos/trabalho automâto/automato_pilha.c",
		"/home/silva/Documentos/UFERSA/ATUAIS/Linguagens Formais e Autômatos/trabalho automâto/aut_pilha.c"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "trabalho1/tradutor.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 559,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SQLTools Result":
	{
		"height": 292.0
	},
	"output.exec":
	{
		"height": 258.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "cpp compiler single",
	"project": "compiladores.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
